<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/demo.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<header>
  <style>
  .title{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight:bold;
    color: #616161;
  }

  .paragraph{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight:normal;
    color: #616161;
    text-align: center;


  }

  .paragraph-1{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight:normal;
    color: #616161;
    text-align: center;
    padding-bottom: 30px;

  }

  .view{
    padding-top: 40px;
    padding-left: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

  }

  .gallery{
    width: 300px;
    display: inline-block;
    padding-right: 100px;
    padding-bottom:100px;
  }
  ul {
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8492A8;
  }

  li {
    float: right;
    border-right:1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #0071E9;
  }
  </style>
</header>

<body>
  <ul>
    <li><a href="Exit.html">Exit</a></li>
    <li><a href="feedback.html">Feedback Form</a></li>
    <li><a class="active" href="CPU.html">CPU</a></li>
    <li><a href="mobilepos.html">Mobile POS</a></li>
    <li><a href="index.html">Returns</a></li>
    <li style="float:left"><a href="#about">Lottie Animation Library</a></li>
  </ul>

  <div class="view">

    <div class="gallery">
      <p class="paragraph">Onboarding - Pick</p>
      <p class="paragraph-1">Start picking</p>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
          src="https://assets3.lottiefiles.com/packages/lf20_kuhgcQ.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay >
      </lottie-player>
  </div>

  <div class="gallery">
    <p class="paragraph">Onboarding - Pick</p>
    <p class="paragraph-1">Scan item and container</p>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player
    src="https://assets2.lottiefiles.com/packages/lf20_H1zPF5.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls  >
  </lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Onboarding - Staging</p>
  <p class="paragraph-1">Quick stage your containers</p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
      src="https://assets10.lottiefiles.com/packages/lf20_ssORkF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"   controls autoplay >
  </lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Onboarding - Dispense</p>
  <p class="paragraph-1">Greet the member and check the ID</p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player
    src="https://assets3.lottiefiles.com/packages/lf20_JDZS3O.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"   controls  >
</lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Onboarding - Dispense</p>
  <p class="paragraph-1">Tap the Start dispensing and scan containers</p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
      src="https://assets7.lottiefiles.com/packages/lf20_OYu0um.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"   controls  >
  </lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Onboarding - Dispense</p>
  <p class="paragraph-1">Give the items to the member and hit the Dispense</p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player
    src="https://assets7.lottiefiles.com/packages/lf20_oD2eQF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"   controls  >
</lottie-player>
</div>

</div>

</body>

</html>
