<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/demo.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<head>
  <style>
  .title{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight:bold;
    color: #616161;
  }

  .paragraph{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight:normal;
    color: #616161;
    text-align: center;


  }

  .paragraph-1{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight:normal;
    color: #616161;
    text-align: center;
    padding-bottom: 30px;

  }

  .view{
    padding-top: 40px;
  }

  .gallery{
    width: 300px;
    display: inline-block;
    padding-right: 100px;
    padding-bottom:100px;

  }

  ul {
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8492A8;
  }

  li {
    float: right;
    border-right:1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #0071E9;

  }
  </style>

</head>

<body>

  <ul>
    <li><a href="feedback.html">Feedback Form</a></li>
    <li><a href="CPU.html">CPU</a></li>
    <li><a href="mobilepos.html">Mobile POS</a></li>
    <li><a class="active" href="Index.html">Returns</a></li>
    <li style="float:left"><a href="#about">Lottie Animation Achieve</a></li>
  </ul>


  <div class="view">
    <div class="gallery">
      <p class="paragraph">Returns - what's new</p>
      <p class="paragraph-1">Print last return receipt</p>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
      src="https://assets5.lottiefiles.com/packages/lf20_pzqCmj.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
    </lottie-player>
  </div>

  <div class="gallery">
    <p class="paragraph">Returns - what's new</p>
    <p class="paragraph-1">Print gift card</p>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player
    src="https://assets10.lottiefiles.com/packages/lf20_8TjCXA.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
  </lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Self-serve Returns</p>
  <p class="paragraph-1">Put the item into the bin</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets2.lottiefiles.com/packages/lf20_IjDcT4.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Self-serve Returns</p>
  <p class="paragraph-1">Attach the label to the item</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets4.lottiefiles.com/packages/lf20_DubmWL.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Self-serve Returns</p>
  <p class="paragraph-1">Attach the label to the item</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets1.lottiefiles.com/packages/lf20_qepR36.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Self-serve Returns</p>
  <p class="paragraph-1">Scan a receipt</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets3.lottiefiles.com/packages/lf20_VfS1A4.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>

</div>

<div class="gallery">
  <p class="paragraph">Self-serve Returns</p>
  <p class="paragraph-1">Scan a membership card</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets5.lottiefiles.com/packages/lf20_vAtDDL.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>

<div class="gallery">
  <p class="paragraph">Returns</p>
  <p class="paragraph-1">Activate a gift card</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets6.lottiefiles.com/packages/lf20_bfIT5E.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>
<div class="gallery">
  <p class="paragraph">Returns</p>
  <p class="paragraph-1">Activate a gift card</p>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player
  src="https://assets9.lottiefiles.com/packages/lf20_1YWCKv.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls   >
</lottie-player>
</div>


</div>


</body>

</html>
